DATABASE_URL="postgresql://neondb_owner:npg_YE7RZBuhkg8J@ep-cold-base-a487cy2z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_YE7RZBuhkg8J@ep-cold-base-a487cy2z.us-east-1.aws.neon.tech/neondb?sslmode=require"
BUSINESS_EMAIL="chris@mobileautoworksnz.com"
EMAIL_FROM="chris@mobileautoworksnz.com"
STRIPE_SECRET_KEY="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"
GEARBOX_SHOP_ID="Mobile Autoworks NZ"
NEXT_PUBLIC_APP_URL="https://mobileautoworksnz.com"
